{
  "name": "fieldTrackingGPS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "book-example": "deno run books.ts",
    "building-example": "deno run building.ts",
    "fieldGeoPos": "deno run --allow-net index.ts",
    "weatherGeo": "deno run --allow-net field-weather.ts",
    "start": "node index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.4.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
